<!DOCTYPE html>
 
<html lang="en-US">
   <title title="Go home">ECS HomePage</title>
   
   <style>
   <head>
   <body>
    div.container {
    width: 100%;
    border: 1px solid gray;
}
header, footer {
    padding: 1em;
    color: Black;
    background-color: yellow;
    clear: left;
    text-align: center;
    nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
 article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    </style>
 </head>
 <div class="container">
    <header> <h1>Welcome to My ECS Page</h1></header>
   <p>Go and Don't Explore This website!!</p>
<article>
  <h1>Website information:</h1>
  
  <p>This website is very cringy, bye don't look at anything xD.</p>
</article>
   <br>
 
  </div>
<nav>
   <a href="/exercises.html">
 <img src"" target="_blank" alt="Exercise Links" style="width:42px;height:42px;border:0;"><h3 style="color:black; text-decoration:none">Exercises Links</h3>
</a> 
<a href="/css-exercise">
 <img src="" target="_blank" alt="My Website" style="width:42px;height:42px;border:0;"><h3 style="color:black; text-decoration:none">CSS Exercises</h3>
</a> 
 <a href="/html-reference">
  <img src="" target_blank" alt="HTML Reference Page" style="width:42px;height:42px;border:0;"><h3 style="color:black; text-decoration:none">HTML Reference Page</h3>
</a>
</nav>
</body>
<footer>
 <p>Click here to go to my Google Website:<a href="https://sites.google.com/sduhsd.net/ecsfall2017-nic8071/home"target="_top">Link</a></p>
</footer>
</html>
